# WatchX_POS

./: README.md  pom.xml
src/main/java/: test.java
src/main/java/BUS/: ChiTietHoaDonBUS.java  ChiTietPhieuNhapBUS.java  HoaDonBUS.java  KhachHangBUS.java  NhaCungCapBUS.java  NhanVienBUS.java  PhieuNhapBUS.java  PrintPDF.java  SanPhamBUS.java  ThuongHieuBUS.java
src/main/java/DAO/: ChiTietHoaDonDAO.java  ChiTietPhieuNhapDAO.java  ConnectionSQL.java  HoaDonDAO.java  KhachHangDAO.java  Login.java  NhaCungCapDAO.java  NhanVienDAO.java  PhieuNhapDAO.java  SanPhamDAO.java  ThuongHieuDAO.java
src/main/java/DTO/: ChiTietHoaDon.java  ChiTietPhieuNhap.java  HoaDon.java  KhachHang.java  NhaCungCap.java  NhanVien.java  PhieuNhap.java  SanPham.java  ThuongHieu.java
src/main/java/GUI/: BrandManager.java  ChooseBrand.java  ChooseCustomer.java  ChooseProduct.java  ChooseProvider.java  KhachHangGUI.java  Login.java  MainFrame.java  NhaCungCapGUI.java  NhanVienGUI.java  POS.java  PhieuNhapGUI.java  SanPhamGUI.java  ToolsGUI.java
src/main/java/Tools/: TestTools.java  TimeTools.java
